{
  "name": "tslint-jike-node",
  "version": "1.0.0",
  "description": "TSLint config for Jike Node.js",
  "license": "MIT",
  "repository": "tslint-jike-node",
  "author": {
    "name": "Jike",
    "email": "admin@okjike.com",
    "url": "https://okjike.com"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js",
    "space.js"
  ],
  "keywords": [
    "tslint",
    "tslint-config",
    "config",
    "xo",
    "typescript",
    "ts",
    "code",
    "quality",
    "style",
    "css",
    "lint",
    "linter",
    "jscs",
    "jshint",
    "jslint",
    "eslint",
    "validate",
    "code style",
    "standard",
    "strict",
    "check",
    "checker",
    "verify",
    "enforce",
    "hint",
    "simple"
  ],
  "dependencies": {
    "tslint-consistent-codestyle": "^1.11.0",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-microsoft-contrib": "^5.0.1"
  },
  "devDependencies": {
    "ava": "*",
    "tslint": "^5.9.1",
    "typescript": "^2.6.1",
    "xo": "*"
  },
  "peerDependencies": {
    "tslint": ">=5.9.0"
  }
}
